<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/1d301ea985.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="G1.png" width="100px"  class="logo" ></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a  class="active href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                
            </ul>
        </div>
    </section>
    
    <section id="page-header" class="blog-header">
        <h2>Know More</h2>
        <p>Read all bogs about our pruducts!</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="images (10).jpg">
            </div>
            <div class="blog-details">
                <h4>The cotton-jersey Zip-up hoodie</h4>
                <p> Buy  party wear unstitched dress material online in India. ✯Dress Material ✯Free Shipping ✯COD ✯Easy returns and exchanges.
                    dress material from fire hawks.</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>45/09</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b2.jpg">
            </div>
            <div class="blog-details">
                <h4>Tops</h4>
                <p>Dress materials for women are tailored from fine-quality cotton, chiffon, brocade, silk, tissue, wool, and rayon fabrics, offering versatile looks.</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>98/07</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b3.jpg">
            </div>
            <div class="blog-details">
                <h4>New Collections</h4>
                <p>Online shopping for Dress Material from a great selection at Clothing & Accessories Store.</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>34/02</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/b6.jpg">
            </div>
            <div class="blog-details">
                <h4>Shrugs</h4>
                <p>All online cotton suits dress materials have been sculpted & engraved for comfort. It's the best place to buy designer dress material online.</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/02</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="the-sustainable-brands-emma-watson-championed-in-2016-2005771-1481044960.700x0c.jpg">
            </div>
            <div class="blog-details">
                <h4>Hoodie</h4>
                <p>Our Casual Suits & Dress Material collection is one of the best and highly loved by our customers. Find newest collection of Casual Suits available in Fire Hawks</p>
            <a href="#">CONTINUE READING</a>
            </div>
            <h1>39/01</h1>
        </div>
    </section>

  

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for newsletter</h4>
            <p>Gte E-mail updates about latest shop and <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your E-mail">
            <button class="normal">Sign Up</button>
        </div>
    </section>   
    
    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="G1.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong>  KEC CSE-A,Perundurai,Erode</p>
            <p><strong>Phone:</strong> +91 9025619499</p>
            <p><strong>Hours:</strong> 10:00 - 18:00,Monday - Saturday</p>
            <p><strong>E-mail:</strong> gobikaponnusamy2003@gmail.com</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>

            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Deliver Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
            
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Secured Payment GateWays</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright"></div>
        <p>@ 2022,Fire Hawks- HTML CSS JAVASCRIPT Copyright</p>
    </footer>

    </section>
    <script src="script.js"></script>
</body>
</html>