<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/1d301ea985.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="G1.png" width="100px"  class="logo" ></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
                
            </ul>
        </div>
    </section>
    
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images (8).jpg" width="100%" id="MainImg">
       <div class="small-img-group">
           <div class="small-img-col">
           <img src="images (8).jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
            <img src="872e0ba75c1fc9c65781df3819b6a9c7.jpg" width="100%" class="small-img">
         </div>
         <div class="small-img-col">
            <img src="download (1).jpg" width="100%" class="small-img">
         </div>
         <div class="small-img-col">
            <img src="download (2).jpg" width="100%" class="small-img">
         </div>
         
       </div>
        </div>
        <div class="single-pro-details">
            <h6>Home /Tops</h6>
            <h4>Women's Fashion Tops</h4>
            <h2>546</h2>
            <select>
                <option >Select Option</option>
                <option >XL</option>
                <option >XXL</option>
                <option >Small</option>
                <option >Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Floral Self Knot Front Top | Fashion Work Tops at Shein | POPSUGAR Fashion Summer Fashion women's blouse V Neck Work Tops at Shein | POPSUGAR Fashion ...</span>

        </div>
    </section>
    
    <section id="product1" class="section-p1">
        <h2>Custom Products</h2>
        <p>Summer collection new modern design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images (6).jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Combo offer</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>345</h4>
                </div>
                 <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            
            <div class="pro">
                <img src="images (4).jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Out Wear</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>387</h4>
                </div>
                 <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images (5).jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Hoodie</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>487</h4>
                </div>
                 <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="women.jpg">
                <div class="des">
                    <span>adidas</span>
                    <h5>Stylish Outwear</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>639</h4>
                </div>
                 <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

   
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for newsletter</h4>
            <p>Gte E-mail updates about latest shop and <span>Special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your E-mail">
            <button class="normal">Sign Up</button>
        </div>
    </section>   
    
    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="G1.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong>  KEC CSE-A,Perundurai,Erode</p>
            <p><strong>Phone:</strong> +91 9025619499</p>
            <p><strong>Hours:</strong> 10:00 - 18:00,Monday - Saturday</p>
            <p><strong>E-mail:</strong> gobikaponnusamy2003@gmail.com</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>

            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Deliver Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
            
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Secured Payment GateWays</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright"></div>
        <p>@ 2022,Fire Hawks- HTML CSS JAVASCRIPT Copyright</p>
    </footer>

    <script>
        var MainImg=document.getElementById("MainImg");
        var smallimg=document.getElementsByClassName("small-img");
        smallimg[0].onclick = function(){
            MainImg.src=smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src=smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src=smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src=smallimg[3].src;
        }
        

    </script>

    </section>
    <script src="script.js"></script>
</body>
</html>